#changing the server port
server.port=1010

#db specific properties oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=pankaj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#http://localhost:1010/swagger-ui/#